<!DOCTYPE html>
<html lang="">
<head>
  <title>Corporative Group</title>
  <meta charset="UTF-8">
  <meta name="" content="">
</head>
<style type="text/css">
table, th, td {
border: 1px solid black;
border-collapse: collapse;
}

th,td {
  padding: 15px;
}
</style>
<body>
  <header>
    <p>
      <IMG src="imagenes/0.jpg" width="100"
height="100"    </p>
  </header>
  <h1>HOME</h1>
  <p>Corporative group</p>
<ul>
  <li><a href="home.html.">home</a></li>
  <li><a href="portafolio.html.">portafolio</a></li>
  <li><a href="servicio.html.">Servicio</a></li>
  <li><a href="partners.html.">partners</a></li>
  <li><a href="contacto.html.">contactos</a></li>
</ul>
  <table border="1">


  </table>
</body>


</html>


